# HocaLingo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.hocalingo.app.core.database.HocaLingoDatabase/: 1.json  2.json
app/schemas/com.hocalingo.app.database.HocaLingoDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/hocalingo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_words.json
app/src/main/assets/vocabulary/: en_tr_a1_002.json  en_tr_a1_003.json  en_tr_a2_001.json  en_tr_a2_002.json  en_tr_a2_003.json  en_tr_b1_001.json  en_tr_b1_002.json  en_tr_b1_003.json  en_tr_b2_001.json  en_tr_b2_002.json  en_tr_b2_003.json  en_tr_c1_001.json  en_tr_c1_002.json  en_tr_c2_001.json  en_tr_c2_002.json
app/src/main/java/com/hocalingo/app/: HocaLingoApplication.kt  HocaLingoNavigation.kt  MainActivity.kt
app/src/main/java/com/hocalingo/app/core/ads/: AdCounterDataStore.kt  AdMobManager.kt  AdState.kt  NativeAdCard.kt  NativeAdLoader.kt
app/src/main/java/com/hocalingo/app/core/analytics/: AnalyticsManager.kt
app/src/main/java/com/hocalingo/app/core/base/: AppError.kt  BaseUiState.kt  BaseUseCase.kt  BaseUseCaseNoParams.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/hocalingo/app/core/common/: DebugHelper.kt  FirebaseConfig.kt  SoundEffectManager.kt  SpacedRepetitionAlgorithm.kt  TextToSpeechManager.kt  ThemeMode.kt  TrialOfferDataStore.kt  UserPreferencesManager.kt
app/src/main/java/com/hocalingo/app/core/config/: RemoteConfigManager.kt
app/src/main/java/com/hocalingo/app/core/crash/: CrashlyticsManager.kt
app/src/main/java/com/hocalingo/app/core/database/: DatabaseSeeder.kt  HocaLingoDatabase.kt  JsonLoader.kt  MainDatabaseSeeder.kt
app/src/main/java/com/hocalingo/app/core/feedback/: FeedbackDialog.kt  FeedbackRepository.kt  FeedbackRepositoryImpl.kt  RatingManager.kt  RatingModels.kt  RatingPreferencesManager.kt  SatisfactionDialog.kt
app/src/main/java/com/hocalingo/app/core/notification/: AlarmScheduler.kt  DailyNotificationReceiver.kt  DailyNotificationWorker.kt  HocaLingoNotificationManager.kt  NotificationDebugHelper.kt  NotificationScheduler.kt
app/src/main/java/com/hocalingo/app/data/: FirebaseWordPackageDataSource.kt  PackageDownloadStatus.kt  WordPackageDownloadState.kt  WordPackageRepository.kt
app/src/main/java/com/hocalingo/app/data/models/: ExampleJson.kt  PackageInfoJson.kt  VocabularyPackageJson.kt  WordJson.kt
app/src/main/java/com/hocalingo/app/database/: HocaLingoDatabase.kt  JsonLoader.kt  LocalPackageLoader.kt  MainDatabaseSeeder.kt
app/src/main/java/com/hocalingo/app/database/dao/: CombinedDataDao.kt  ConceptDao.kt  DailyStatsDao.kt  StoryDao.kt  StudySessionDao.kt  UserPreferencesDao.kt  UserSelectionDao.kt  WordInfo.kt  WordPackageDao.kt  WordProgressDao.kt
app/src/main/java/com/hocalingo/app/database/entities/: ConceptEntity.kt  DailyStatsEntity.kt  DatabaseTypeConverters.kt  HocaLingoDatabase.kt  SelectionStatus.kt  SessionType.kt  StoryEntity.kt  StoryQuotaEntity.kt  StudyDirection.kt  StudySessionEntity.kt  UserPreferencesEntity.kt  UserSelectionEntity.kt  WordPackageEntity.kt  WordProgressEntity.kt
app/src/main/java/com/hocalingo/app/di/: AdModule.kt  AnalyticsModule.kt  AudioModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  FeedbackModule.kt  FirebaseModule.kt  NetworkModule.kt  NotificationModule.kt  StudyModule.kt  SubscriptionModule.kt
app/src/main/java/com/hocalingo/app/feature/add_word/: AddWordScreen.kt  AddWordUiState.kt  AddWordViewModel.kt
app/src/main/java/com/hocalingo/app/feature/ai/: AIAssistantScreen.kt  AIModule.kt  AIViewModel.kt  CheckDailyQuotaUseCase.kt  GenerateStoryUseCase.kt  GetStoryHistoryUseCase.kt  StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/hocalingo/app/feature/auth/: AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  GoogleSignInHelper.kt  UserRepository.kt
app/src/main/java/com/hocalingo/app/feature/home/: HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/hocalingo/app/feature/notification/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/hocalingo/app/feature/onboarding/: LoadingAnimationDialog.kt  OnboardingIntroPage.kt  OnboardingIntroScreen.kt  OnboardingIntroState.kt  OnboardingIntroViewModel.kt  PackageSelectionScreen.kt  PackageSelectionViewModel.kt
app/src/main/java/com/hocalingo/app/feature/profile/: ProfileComponents.kt  ProfileEvents.kt  ProfileModule.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  WordsBottomSheet.kt
app/src/main/java/com/hocalingo/app/feature/selection/: SwipeableCard.kt  WordSelectionComponents.kt  WordSelectionDialogs.kt  WordSelectionRepository.kt  WordSelectionScreen.kt  WordSelectionViewModel.kt
app/src/main/java/com/hocalingo/app/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hocalingo/app/feature/study/: StudyComponents.kt  StudyDialogs.kt  StudyMainComponents.kt  StudyMainScreen.kt  StudyMainViewModel.kt  StudyModule.kt  StudyRepository.kt  StudyRepositoryImpl.kt  StudyScreen.kt  StudySharedComponents.kt  StudyUiState.kt  StudyViewModel.kt  StudyViewModelRating.kt
app/src/main/java/com/hocalingo/app/feature/subscription/: GetSubscriptionStatusUseCase.kt  PaywallBottomSheet.kt  PaywallContent.kt  PaywallContentOptimized.kt  (+10 more)
app/src/main/res/drawable/: flame.xml  ic_notification.xml  play_shadow.xml  play_top.xml  settings.xml  smart_home.xml
app/src/main/res/layout/: native_ad_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/hocalingo/app/: ExampleUnitTest.kt
firebase-upload/: package-lock.json  package.json  uploadToFirebase.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
